<html>
<head>
		<Title>Alessio Borgi Creazione Database Elaborato Finale Maturità</Title>
		<Meta Name="Autore"			content="Alessio Borgi">
		<Meta Name="Description"    content="Elaborato Finale">
</head>


<body bgcolor = "#ff8c00">

	<font face="Arial" size="3" color="Black">
		<h1 Align="Center">Database HelpDesk Creation</h1>
	</font> 
	
	<div class="container">
		<img src="images/HelpDesk.jpg" alt="Happy Help Desk"/><br><br><br><br>

<form method="post" action="Creazione_Database_HelpDesk.php">
	<br>
	<input type="submit" class="btn" value="Database HelpDesk Creation"></input>
</form>



<style>
		.btn {
		position: relative;
		display: inline-block;
		color: #777674;
		font-weight: bold;
		text-decoration: none;
		text-shadow: rgba(255,255,255,.5) 1px 1px, rgba(100,100,100,.3) 3px 7px 3px;
		user-select: none;
		padding: 1em 2em;
		outline: none;
		border-radius: 3px / 100%;
		background-image:
		 linear-gradient(45deg, rgba(255,255,255,.0) 30%, rgba(255,255,255,.8), rgba(255,255,255,.0) 70%),
		 linear-gradient(to right, rgba(255,255,255,1), rgba(255,255,255,0) 20%, rgba(255,255,255,0) 90%, rgba(255,255,255,.3)),
		 linear-gradient(to right, rgba(125,125,125,1), rgba(255,255,255,.9) 45%, rgba(125,125,125,.5)),
		 linear-gradient(to right, rgba(125,125,125,1), rgba(255,255,255,.9) 45%, rgba(125,125,125,.5)),
		 linear-gradient(to right, rgba(223,190,170,1), rgba(255,255,255,.9) 45%, rgba(223,190,170,.5)),
		 linear-gradient(to right, rgba(223,190,170,1), rgba(255,255,255,.9) 45%, rgba(223,190,170,.5));
		background-repeat: no-repeat;
		background-size: 200% 100%, auto, 100% 2px, 100% 2px, 100% 1px, 100% 1px;
		background-position: 200% 0, 0 0, 0 0, 0 100%, 0 4px, 0 calc(100% - 4px);
		box-shadow: rgba(0,0,0,.5) 3px 10px 10px -10px;
	  }
	  a.button9:hover {
		transition: .5s linear;
		background-position: -200% 0, 0 0, 0 0, 0 100%, 0 4px, 0 calc(100% - 4px);
	  }
	  a.button9:active {
		top: 1px;
	  }
	</style>
</body>


<footer class="text-center card-footer fixed-bottom">
    <p>&copy Alessio Borgi</p>
</footer>

</html>
