<!DOCTYPE html>
<html lang="en">
<head>
    <title>Help Desk ELECTROSERVICE Register</title>
    <meta Name="Autore"			content="Alessio Borgi">
    <meta Name="Description"    content="5AINF">
    <meta Name="Description"    content="Esercizio Elaborato  Maturità">
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Help Desk ELECTROSERVICE</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>

<body style="background-color:#ff8c00;" onload="init()">

        <div class="container">
            <img src="images/HelpDesk.jpg" alt="Happy Help Desk"/><h1>ELECTROSERVICE</h1>

            <div class="row">
                <div class="col-sm-6">
                    <img src="images/tecnico.jpg" alt="Help Desk Cliente"/>
                    <h1 class="display-4 text-center">Registration Area</h1>
                </div>

                <div class="jumbotron col-sm-6" style="background-color:lavender;">
                    <form method="post" action="Register_Tecnico.php" autocomplete="on">
                    <h1>Register</h1>
  
                            <div class="form-group">
                                <label for="Membership_Team">Membership Team:</label>
                                <select name="Membership_Team">
                                    <option value = "Help Desk Team"> Help Desk Team </option>
                                    <option value = "On Site Team"> On Site Teams </option>
                                <select> 
                            </div>

                            <div class="form-group">
                                <label for="Name">Name:</label>
                                <input type="text" id="Name" placeholder="Name" name="Name" maxlength="50"class="form-control"autocomplete="Name" required>
                            </div>

                            <div class="form-group">
                                <label for="Surname">Surname:</label>
                                <input type="text" id="Surname" placeholder="Surname" name="Surname" maxlength="50"class="form-control"autocomplete="Surname" required>
                            </div>
                            <div class="form-group">
                                <label for="Username">Username:</label>
                                <input type="text" id="Username" placeholder="Username" name="Username" maxlength="50"class="form-control" autocomplete="Username" required>
                            </div>
                            <div class="form-group">
                                <label for="Password">Password:</label>
                                <input type="Password" id="Password" placeholder="Password" name="Password" maxlength="50"class="form-control" autocomplete="Password" required>
                            </div>
                            <div class="form-group">
                                <label for="Number">Number:</label>
                                <input type="tel" id="Number" placeholder="Number" name="Number" maxlength="500"class="form-control" autocomplete="Number" required>
                            </div>
                            <div>
                                <button type="submit"  onclick="register()">Register</button>
                            </div><br>
                            <div id="alert">

                            </div>
                    </form>

                </div>
            </div>
        </div>
</body>
<footer class="text-center card-footer fixed-bottom">
    <p>&copy Alessio Borgi</p>
</footer>
</html>